<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            
        }
        .banner1,.banner2,.banner3,.banner4
        {
            
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        img
        {
            /* filter: brightness(70%) contrast(80%) grayscale(0%); 
            background-color: black; */
            width: 100%;
            position: absolute;
            /* left: 50%;
            top: 50%; */
            /* transform: translate(-50%,-50%); */
        
        }

        .banner1
        {
            animation: slide1 20s linear infinite;
        }
        .banner2
        {
            animation: slide2 20s linear infinite;
        }
        .banner3
        {
            animation: slide3 20s linear infinite;
        }
        .banner4
        {
            animation: slide4 20s linear infinite;
        }
        @keyframes slide1 
        {
            0%
            {
                visibility: visible;
            }
            25%
            {
                visibility: hidden;
            }
            50%
            {
                visibility: hidden;
            }
            75%
            {
                visibility: hidden;
            }  
            100%
            {
                visibility: visible;
            }  
        }
        @keyframes slide2
        {
            0%
            {
                visibility: hidden;
            }
            25%
            {
                visibility: hidden;
            }
            50%
            {
                visibility: visible;
            }
            75%
            {
                visibility: hidden;
            }  
            100%
            {
                visibility: hidden;
            }  
        }
        @keyframes slide3
        {
            0%
            {
                visibility: hidden;
            }
            25%
            {
                visibility: hidden;
            }
            50%
            {
                visibility: hidden;
            }
            75%
            {
                visibility: visible;
            }  
            100%
            {
                visibility: hidden;
            }  
        }
        @keyframes slide4
        {
            0%
            {
                visibility: hidden;
            }
            25%
            {
                visibility: hidden;
            }
            50%
            {
                visibility: hidden;
            }
            75%
            {
                visibility: hidden;
            }  
            100%
            {
                visibility: visible;
            }  
        }
    </style>
</head>
<body>
    <div class="banner1">
        <img src="images/main_logo_2.jpeg" alt="" srcset="">
    </div>
    <div class="banner2">
        <img src="images/logo_desc.jpg" alt="" srcset="">
    </div>
    <div class="banner3">
        <img src="images/main_logo_2.jpeg" alt="" srcset="">
    </div>
    <div class="banner4">
        <img src="images/logo_desc.jpg" alt="" srcset="">
    </div>
</body>
</html>